<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Portfolio</title>
    </head>
    <body>
        <a href="index.html">Home</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="Santiago_Luis.aia"> ANDROID APP</a>
        <a href="images/explore-student-performance_q-and-a.pdf" target="_blank">APCSP Performance Task Guidelines</a>
        <h1>This is my Portfolio Page!</h1>
        <img src="images/portfolio.jpg" height="250">
        <br>
        <a target="_blank" href="https://scratch.mit.edu">
           <img src="images/scratchlogo.png" height="100">
        <br>
    </body>
</html>